[gd_scene format=3 uid="uid://bip74xk0teni8"]

[ext_resource type="Texture2D" uid="uid://bnpdox5caeji1" path="res://assets/rooms/img_remnant_door.jpg" id="1_2xc4f"]
[ext_resource type="Script" uid="uid://b37hbvlwf3tbk" path="res://scripts/rooms/remnant_door.gd" id="1_dcmn3"]

[node name="remnant_door" type="Node2D" unique_id=362384434]
script = ExtResource("1_dcmn3")

[node name="bg" type="TextureRect" parent="." unique_id=1808782377]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("1_2xc4f")
