[gd_scene format=3 uid="uid://d31ryyiaxedka"]

[ext_resource type="Script" uid="uid://b2hj2m4ndmdks" path="res://scripts/rooms/room_04.gd" id="1_naj4c"]
[ext_resource type="Texture2D" uid="uid://c7c2tq6r6sulc" path="res://assets/rooms/img_room_04.jpg" id="2_mj4p0"]

[node name="room_04" type="Node2D" unique_id=1861738077]
script = ExtResource("1_naj4c")

[node name="bg" type="TextureRect" parent="." unique_id=472939811]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_mj4p0")
