[gd_scene format=3 uid="uid://cx33qjmvvukmg"]

[ext_resource type="Texture2D" uid="uid://rt52kumtifcq" path="res://assets/rooms/room_01.jpeg" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://6ssdi1ey4jp7" path="res://scenes/HotSpotArea.tscn" id="2_oyc2o"]
[ext_resource type="Texture2D" uid="uid://bg6ncdh62pjxe" path="res://assets/items/genericItem_color_154.png" id="3_mtqkf"]
[ext_resource type="Texture2D" uid="uid://dlejen2yeqaiy" path="res://assets/items/genericItem_color_035.png" id="6_a71us"]
[ext_resource type="Script" uid="uid://bw3h3uyqpgwpf" path="res://scripts/rooms/RoomController.gd" id="7_rc"]

[node name="Room_01" type="Node2D" unique_id=765094737]

[node name="RoomController" type="Node" parent="." unique_id=1219460738]
script = ExtResource("7_rc")

[node name="bg_room01" type="Sprite2D" parent="." unique_id=309316992]
position = Vector2(960.375, 538.75)
scale = Vector2(3.6045966, 3.5883336)
texture = ExtResource("1_o5qli")

[node name="HS_01" parent="." unique_id=959689758 instance=ExtResource("2_oyc2o")]
position = Vector2(960, 540)
hotspot_id = "HS_01"
visual_texture = ExtResource("3_mtqkf")
authoring_mode = 1
simple_mode = 1
simple_click_dialog_timeline = "uid://dwfx18ehbg6lo"
simple_item_key = "key"
simple_spawn_flags_all = PackedStringArray("hs_02_done")
simple_destroy_flags_all = PackedStringArray("hs_01_done")

[node name="Sprite2D" parent="HS_01" index="0" unique_id=988138504]
texture = ExtResource("3_mtqkf")

[node name="HS_02" parent="." unique_id=586662335 instance=ExtResource("2_oyc2o")]
position = Vector2(1290, 540)
hotspot_id = "HS_02"
authoring_mode = 1
simple_mode = 1
simple_click_dialog_timeline = "uid://cua4plv838vc4"
simple_hide_if_flags = PackedStringArray("hs_02_done")

[node name="Sprite2D" parent="HS_02" index="0" unique_id=988138504]
texture = ExtResource("6_a71us")

[editable path="HS_01"]
[editable path="HS_02"]
