[gd_scene format=3 uid="uid://idtlg8pyq1n7"]

[ext_resource type="Script" uid="uid://bieva4a1tt5sa" path="res://scripts/rooms/room_05.gd" id="1_fpqfu"]
[ext_resource type="Texture2D" uid="uid://ckmb2x4dhplxm" path="res://assets/rooms/img_room_05.png" id="2_03sek"]

[node name="room_05" type="Node2D" unique_id=50620223]
script = ExtResource("1_fpqfu")

[node name="bg" type="TextureRect" parent="." unique_id=241359808]
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_03sek")
