[gd_scene format=3 uid="uid://di23mof18rdgw"]

[ext_resource type="Script" uid="uid://bicnh244cru2r" path="res://scripts/UI/ui_op_01.gd" id="1_akfby"]

[node name="op_01" type="Control" unique_id=484606685]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_akfby")
